{
  "name": "quick-node",
  "version": "1.0.0",
  "description": "quick node REST API for frontend testing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kyle Ludlow",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "pg": "^6.1.2",
    "sequelize": "^3.29.0",
    "sqlite3": "^3.1.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
